log4j.rootLogger=DEBUG,Console,Stdout  
  
#Console  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n  
  
  
  
log4j.logger.java.sql.ResultSet=INFO  
log4j.logger.org.apache=INFO  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
  
log4j.appender.Stdout = org.apache.log4j.DailyRollingFileAppender    
log4j.appender.Stdout.File = E://logs/log.log    
log4j.appender.Stdout.Append = true    
log4j.appender.Stdout.Threshold = DEBUG     
log4j.appender.Stdout.layout = org.apache.log4j.PatternLayout    
log4j.appender.Stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

## Disable other log  屏蔽指定包日志输出工作流异步执行组件日志
#log4j.logger.org.activiti.engine.impl.interceptor.LogInterceptor=OFF
log4j.logger.org.activiti.engine.impl.jobexecutor=OFF
log4j.logger.org.activiti.engine.impl.interceptor.LogInterceptor=OFF
log4j.logger.org.activiti.engine.impl.persistence.entity.JobEntity.selectNextJobsToExecute=OFF
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager = OFF
log4j.logger.org.springframework.jdbc.datasource.DataSourceUtils = OFF
log4j.logger.org.activiti.spring.SpringTransactionInterceptor = OFF
log4j.logger.org.springframework.jdbc.datasource.DriverManagerDataSource = OFF
log4j.logger.org.activiti.engine.impl.db.DbSqlSession = OFF
